<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      .box {
        background-color: red;
        width: 100px;
        height: 100px;
        animation: 1.5s scaleAndRotateSquare infinite ease-in-out;
      }
      @keyframes scaleAndRotateSquare {
        /* from {
          transform: none;
        }
        to {
          transform: rotate(1turn) scale(0.5, 0.5);
        } */
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
        100% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
